# seminarska_rabota

./: README.md  pom.xml
src/wbs/: HELP.md  pom.xml
src/wbs/src/com/example/wbs/: ConsumingLinkedData.java  RawJsonDeserializer.java
src/wp/: pom.xml
src/wp/src/main/java/com/example/wp/: WpApplication.java
src/wp/src/main/java/com/example/wp/backend/config/security/: CustomUsernamePasswordAuthenticationProvider.java  WebSecurityConfiguration.java
src/wp/src/main/java/com/example/wp/backend/model/: User.java
src/wp/src/main/java/com/example/wp/backend/model/exceptions/: InvalidCategoryNameException.java  InvalidLandmarkNameException.java  InvalidPageException.java  InvalidTouristAttractionNameException.java
src/wp/src/main/java/com/example/wp/backend/service/: AuthService.java  BaseService.java  CategoriesService.java  LandmarksService.java  TouristAttractionsService.java  UserDetailsService.java
src/wp/src/main/java/com/example/wp/backend/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  CategoriesServiceImpl.java  LandmarksServiceImpl.java  TouristAttractionsServiceImpl.java  UserDetailsServiceImpl.java
src/wp/src/main/java/com/example/wp/backend/web/controllers/: BaseController.java  CategoriesController.java  LandmarksController.java  TouristAttractionsController.java
src/wp/src/main/java/com/example/wp/backend/web/rest_controllers/: BaseController.java  CategoriesController.java  LandmarksController.java  LoginController.java  TouristAttractionsController.java
src/wp/src/main/java/com/example/wp/frontend/: package-lock.json  package.json
src/wp/src/main/java/com/example/wp/frontend/src/: index.js
src/wp/src/main/java/com/example/wp/frontend/src/components/App/: App.js  Appc.js
src/wp/src/main/java/com/example/wp/frontend/src/components/Categories/: category.js  categoryList.js
src/wp/src/main/java/com/example/wp/frontend/src/components/FormSearch/: formSearch.js
src/wp/src/main/java/com/example/wp/frontend/src/components/Header/: header.js
src/wp/src/main/java/com/example/wp/frontend/src/components/Landmarks/: landmark.js  landmarkList.js  landmarkListGrouped.js
src/wp/src/main/java/com/example/wp/frontend/src/repository/: axiosCategoriesRepository.js  axiosLandmarksRepository.js  axiosTouristAttractionsRepository.js
src/wp/src/test/java/com/example/wp/: WpApplicationTests.java
